<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments :: head('Signup', 'none')}"></head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css">

<style>
    html, body {
        margin: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }
    .container-signup {
        display: flex;
        /*min-height: 100vh;*/
        height: 130vh; /* Tăng chiều cao của background */
        justify-content: center;
        align-items: center;
        background-image: url('/img/11.png'); /* Thay đổi đường dẫn ảnh theo yêu cầu */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5); /* Lớp phủ mờ */
        z-index: 1;
    }
    .signup-container {
        width: 90%;
        max-width: 600px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.95); /* Đặt nền có độ trong suốt */
        z-index: 2;
        position: relative;
    }
    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #000;
    }
    .signup-header {
        text-align: center;
        margin-bottom: 20px;
    }
    .signup-header h3 {
        margin-bottom: 10px;
    }
    .divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .divider::before,
    .divider::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #ddd;
    }
    .divider::before {
        margin-right: 0.25em;
    }
    .divider::after {
        margin-left: 0.25em;
    }
    .btn-google {
        background-color: #4285f4;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        display: block;
        text-decoration: none;
        margin-bottom: 20px;
    }
    .btn-google:hover {
        background-color: #357ae8;
        color: white;
    }
    .form-text {
        color: #ff0000;
    }
    .form-group .radio-inline {
        display: inline-block;
        margin-right: 15px;
    }
    .form-group label {
        font-weight: bold;
    }
</style>

<header th:replace="~{fragments :: header-fragment}"></header>
<body>

<div class="container-signup">
    <div class="overlay"></div>
    <div class="signup-container">
<!--        <button class="close-button" onclick="window.location.href='/login'">&times;</button>-->
        <div class="signup-header">
            <h3 style="font-weight: bold">Đăng ký</h3>
            <p>Bạn đã có tài khoản? Vui lòng <a style="text-decoration: none" href="#" th:href="@{/login}">Đăng nhập</a></p>
        </div>

        <form id="signupForm" action="#" onsubmit="return validateForm()" th:action="@{/signup}" th:object="${SignupRequest}" method="post" class="form-horizontal">
            <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                <span th:text="${errorMessage}"></span>
            </div>
            <div th:if="${successMessage}" class="alert alert-success" role="alert">
                <span th:text="${successMessage}"></span>
            </div>

            <div class="form-group">
                <label for="username">Tên tài khoản</label>
                <input type="text" class="form-control" id="username" placeholder="Tên tài khoản" name="username" th:field="*{username}">
                <small id="usernameHelp" class="form-text"></small>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Email" name="email" th:field="*{email}">
                <small id="emailHelp" class="form-text"></small>
            </div>

            <div class="form-group">
                <label for="fullname">Họ và tên</label>
                <input type="text" class="form-control" id="fullname" placeholder="Họ và tên" name="fullName" th:field="*{fullName}">
                <small id="fullnameHelp" class="form-text"></small>
            </div>

            <!-- New field for phone number -->
            <div class="form-group">
                <label for="phoneNumber">Số điện thoại</label>
                <input type="text" class="form-control" id="phoneNumber" placeholder="Số điện thoại" name="phoneNumber" th:field="*{phoneNumber}">
                <small id="phoneNumberHelp" class="form-text"></small>
            </div>

            <!-- New field for gender -->
            <div class="form-group">
                <label>Giới tính</label> <br>
                <div class="radio-inline">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Nam</label>
                </div>
                <div class="radio-inline">
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Nữ</label>
                </div>
                <div class="radio-inline">
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Khác</label>
                </div>
                <small id="genderHelp" class="form-text"></small>
            </div>

            <!-- New field for date of birth -->
            <div class="form-group">
                <label for="dob">Ngày sinh</label>
                <input type="date" class="form-control" id="dob" name="dob" th:field="*{dob}">
                <small id="dobHelp" class="form-text"></small>
            </div>

            <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input type="password" class="form-control" id="password" placeholder="Mật khẩu" name="password" th:field="*{password}">
                <small id="passwordHelp" class="form-text"></small>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Nhập lại mật khẩu</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Xác nhận mật khẩu">
                <small id="confirmPasswordHelp" class="form-text"></small>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-3">Đăng ký</button>
            </div>
            <div class="divider">Hoặc</div>

            <a class="btn-google bg-danger" th:href="@{/oauth2/authorization/google}">
                <i class="fab fa-google"></i> Đăng nhập với Google
            </a>
        </form>
    </div>
</div>

<script>
    function validateForm() {
        let isValid = true;

        // Validate username
        const username = document.getElementById('username').value;
        const usernameHelp = document.getElementById('usernameHelp');
        if (username.length < 6) {
            usernameHelp.textContent = 'Tên tài khoản phải dài ít nhất 6 ký tự';
            isValid = false;
        } else if (username.length > 12) {
            usernameHelp.textContent = 'Tên tài khoản không được dài quá 12 ký tự';
            isValid = false;
        } else if (!/^[a-zA-Z]/.test(username)) {
            usernameHelp.textContent = 'Tên tài khoản phải bắt đầu bằng chữ cái';
            isValid = false;
        } else if (!/^[a-zA-Z0-9]{6,12}$/.test(username)) {
            usernameHelp.textContent = 'Tên tài khoản chỉ được chứa chữ cái và số';
            isValid = false;
        } else {
            usernameHelp.textContent = '';
        }

        // Validate email
        const email = document.getElementById('email').value;
        const emailHelp = document.getElementById('emailHelp');
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            emailHelp.textContent = 'Email không hợp lệ.';
            isValid = false;
        } else {
            emailHelp.textContent = '';
        }

        // Validate fullname
        const fullname = document.getElementById('fullname').value;
        const fullnameHelp = document.getElementById('fullnameHelp');

        const nameRegex = /^[A-Za-zÀ-ÿ\u00C0-\u1FFF\u2C00-\uD7FF]+(?:[\s'-][A-Za-zÀ-ÿ\u00C0-\u1FFF\u2C00-\uD7FF]+)*$/;

        if (fullname.trim() === '') {
            fullnameHelp.textContent = 'Họ và tên không được bỏ trống';
            isValid = false;
        } else if (!nameRegex.test(fullname)) {
            fullnameHelp.textContent = 'Họ và tên không hợp lệ. Họ và tên phải bắt đầu bằng chữ cái và chỉ chứa chữ cái, dấu cách, dấu gạch ngang hoặc dấu nháy đơn.';
            isValid = false;
        } else {
            fullnameHelp.textContent = '';
        }

        // Validate password
        const password = document.getElementById('password').value;
        const passwordHelp = document.getElementById('passwordHelp');

        if (password.length < 8) {
            passwordHelp.textContent = 'Mật khẩu phải có ít nhất 8 ký tự';
            isValid = false;
        } else if (password.length > 32) {
            passwordHelp.textContent = 'Mật khẩu không được dài quá 32 ký tự';
            isValid = false;
        } else if (!/[a-z]/.test(password)) {
            passwordHelp.textContent = 'Mật khẩu phải chứa ít nhất một chữ cái thường';
            isValid = false;
        } else if (!/[A-Z]/.test(password)) {
            passwordHelp.textContent = 'Mật khẩu phải chứa ít nhất một chữ cái viết hoa';
            isValid = false;
        } else if (!/\d/.test(password)) {
            passwordHelp.textContent = 'Mật khẩu phải chứa ít nhất một chữ số';
            isValid = false;
        } else if (!/[@$!%*?&]/.test(password)) {
            passwordHelp.textContent = 'Mật khẩu phải chứa ít nhất một ký tự đặc biệt (@$!%*?&)';
            isValid = false;
        } else {
            passwordHelp.textContent = '';
        }

        // Validate confirm password
        const confirmPassword = document.getElementById('confirmPassword').value;
        const confirmPasswordHelp = document.getElementById('confirmPasswordHelp');
        if (password !== confirmPassword) {
            confirmPasswordHelp.textContent = 'Mật khẩu không khớp';
            isValid = false;
        } else {
            confirmPasswordHelp.textContent = '';
        }

        // Validate phone number
        const phoneNumber = document.getElementById('phoneNumber').value;
        const phoneNumberHelp = document.getElementById('phoneNumberHelp');
        const phoneRegex = /^0\d{9}$/;
        if (!phoneRegex.test(phoneNumber)) {
            phoneNumberHelp.textContent = 'Số điện thoại không hợp lệ';
            isValid = false;
        } else {
            phoneNumberHelp.textContent = '';
        }

        // Validate date of birth
        const dob = document.getElementById('dob').value;
        const dobHelp = document.getElementById('dobHelp');
        const dobDate = new Date(dob);
        const today = new Date();
        const minAge = 18;
        const maxAge = 100;
        const minAgeDate = new Date(today.getFullYear() - minAge, today.getMonth(), today.getDate());
        const maxAgeDate = new Date(today.getFullYear() - maxAge, today.getMonth(), today.getDate());
        if (dob === '' || dobDate >= minAgeDate || dobDate <= maxAgeDate) {
            dobHelp.textContent = 'Ngày sinh không hợp lệ';
            isValid = false;
        } else {
            dobHelp.textContent = '';
        }

        const genderHelp = document.getElementById('genderHelp');
        const gender = document.querySelector('input[name="gender"]:checked');
        if (!gender) {
            genderHelp.textContent = 'Vui lòng chọn giới tính';
            isValid = false;
        } else {
            genderHelp.textContent = '';
        }

        return isValid;
    }
</script>

</body>

</html>
<footer th:replace="~{fragments :: footer}"></footer>
